class Main {
  public static void main(String[] args) {
    Manager mng = new Manager("김정아", 80000000, "기획실");
    mng.getInformation();
  }
}

/*

상속은 객체지향의 3R중에 재사용(Reusablity)을 보장하는 중요한 기능이다.
상속받는 자식 클래스는 서브클래스, 상속을 해주는 부모클래스는 슈퍼클래스라고 한다.(자바용어)

필요하다면 상속받아서 변형해서도 사용 가능하다.
EX) 자동차(슈퍼클래스) - 전기자동차 
                        경유자동차 
                        휘발유자동차 - 경차
                                      중형차
                                      대형차

상속의 장점은 이미 만든 클래스와 중복되는 코드들을 다시 작성할 필요가 없어 재사용성이 높아진다는 것이다. 또한 이미 만들어서 사용되는 코드들은 테스트되고 검증된 코드이기 때문에 신뢰성이 높아져서 안전하다.

*/
